<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#544324" />


  <title>Epiphone</title>
  
  
  
  
<style>
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 12px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, Georgia, 'Times New Roman', Times, serif; 
  font-size: 1.8rem;
  line-height: 1.5;
  text-align: center;
  color: rgb(72, 55, 24);
  margin: 0;
}

#title {
  font-size: 4.2rem;
  margin-bottom: 0;
  margin-right: 500px;
}

@media (max-width: 480px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.4rem;
}

p{
    font-size: 2rem;
    margin-right: 500px;
}

a {
  color: #3344a5;
}

a:visited {
  color: #7339a3;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: rgb(201, 132, 28);
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: flexbox;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: rgb(160, 82, 45);
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
  font-size: larger;
}

cite {
    font-size: larger;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <main id="main">
  <h1 id="title">Epiphone history</h1>
  <p>Gibson Brand Family Guitar</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://wallpapercave.com/wp/wp5808168.jpg"
      alt="SG 400 wallpaper"
    />
    <figcaption id="img-caption">
     <strong>One of the most iconic SG guitar of Epiphone: SG 400</strong> 
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a Summary of Epiphone in timeline :</h3>
    <ul>
      <li><strong>1873</strong> - A musical instrument manufacturing business founded by 
        Anastasios Stathopoulos in Smyrna, Ottoman Empire and moved to New York City in 1908.</li>
      <li>
        <strong>1903</strong> - Stathopoulos make his original instruments, as well as mandolins, from a factory 
        at 35-37 36th Street in Long Island City, Queens, New York.
      </li>
      <li>
        <strong>1915</strong> -  Anastasios died and his son, Epaminondas ("Epi"), took over <strong>The House of Stathopoulo.</strong>
      </li>
      <li>
        <strong>1924</strong> - Just after the end of World War I, the company started to produce its own 
        reconding line of banjos. And took the name of the <strong>Epiphone Banjo Company.</strong>
      </li>
      <li>
        <strong>1928</strong> -  It produced its first guitars since this year.
      </li>
      <li>
        <strong>1943</strong> - After Epi died, the control of the company went to his brothers, Orphie and Frixo.
      </li>
      <li>
        <strong>1951</strong> -  A four-month-long strike precipitated a relocation of Epiphone from New York City to Philadelphia.
      </li>
      <li>
        <strong>1957</strong> - Epiphone, Inc. was purchased by Gibson, its main rival in the archtop guitar market at the time.
      </li>
      <li>
        <strong>1960s</strong> - Gibson produced Epiphone amplifiers in those days. These were copies or variations of Gibson and Fender amps.
      </li>
      <li>
        <strong>2005</strong> -  Gibson decided to launch a new line of Epiphone tube amplifiers with models including the <b><i>So Cal,
        Blues Custom, Epiphone Valve Junior</i></b> and the solid state <b><i>Triggerman</i></b> range.
      </li>
      <li>
        <strong>2012</strong> -  Epiphone has ceased production of their line of amplifiers with the exception of the Player and Performance Pack 
        practice amplifiers, available only in Epiphone's starter packages. These Amplifiers were under the Epiphone Electar brand
      </li>
      <li><strong>2014</strong> - The 1939 Electar Century 18-watt valve amplifier was reissued in an updated 75th anniversary Limited Edition.
    </li>
      <li>
        <strong>2021</strong> - As of January 2021, Epiphone was marketing guitars under several lines, including several categorized on their website as "inspired by Gibson"
         for models that serve as the budget Gibson version. Historically, hundreds of different models have borne the Epiphone brand, and many are available in the used guitar market.
    </ul>
      <p> 
        <figure id="img-div">
            <img
              id="image"
              src="https://cdn.mos.cms.futurecdn.net/LSkKAa3DZkMTHbJ89cUNo3.jpg"
              
              alt="Angus Young playing an Epiphone Guitar"
            >
            <figcaption id="img-caption">
             <strong>Angus Young: Memeber of AC/DC. Palying with an Epiphone Guitar</strong> 
            </figcaption>
          </figure>
        </p>
        <blockquote>
        "Epiphone is still the House of Stathopoulo. We're designers. We're players. 
        We're mavericks. And, we're passionate about everything we do."
    </blockquote>
      </p>
      <cite>-- Epiphone</cite>

    <h3>
      If you want to know more about it, please enter in this
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Epiphone"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
      <script id="rendered-js" >
// eslint-disable-next-line no-unused-vars
const projectName = 'EPHIPONE-page';
//# sourceURL=pen.js
    </script>

</body>

</html>
